NET "ddr3_dq[0]"                             LOC = "K5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[1]"                             LOC = "L3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[2]"                             LOC = "K3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[3]"                             LOC = "L6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[4]"                             LOC = "M3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[5]"                             LOC = "M1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[6]"                             LOC = "L4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[7]"                             LOC = "M2"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[8]"                             LOC = "V4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[9]"                             LOC = "T5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[10]"                            LOC = "U4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[11]"                            LOC = "V5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[12]"                            LOC = "V1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[13]"                            LOC = "T3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[14]"                            LOC = "U3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dq[15]"                            LOC = "R3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dm[0]"                             LOC = "L1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dm[1]"                             LOC = "U1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "N2"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "N1"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "U2"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "V2"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_addr[13]"                          LOC = "T8"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[12]"                          LOC = "T6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[11]"                          LOC = "U6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[10]"                          LOC = "R6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[9]"                           LOC = "V7"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[8]"                           LOC = "R8"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[7]"                           LOC = "U7"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[6]"                           LOC = "V6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[5]"                           LOC = "R7"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[4]"                           LOC = "N6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[3]"                           LOC = "T1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[2]"                           LOC = "N4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[1]"                           LOC = "M6"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_addr[0]"                           LOC = "R2"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_ba[2]"                             LOC = "P2"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_ba[1]"                             LOC = "P4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_ba[0]"                             LOC = "R1"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_ck_p[0]"                           LOC = "U9"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_ck_n[0]"                           LOC = "V9"      |   IOSTANDARD = DIFF_SSTL15          ;                                 
NET "ddr3_ras_n"                             LOC = "P3"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_cas_n"                             LOC = "M4"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_we_n"                              LOC = "P5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_reset_n"                           LOC = "K6"      |   IOSTANDARD = LVCMOS15               ;                                 
NET "ddr3_cke[0]"                            LOC = "N5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_odt[0]"                            LOC = "R5"      |   IOSTANDARD = SSTL15               ;                                 
NET "ddr3_cs_n[0]"                           LOC = "U8"      |   IOSTANDARD = SSTL15               ;                        
