CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
57185

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon May 16 22:54:26 UTC 2022 (1652741666)

SECTION_OS_VERSION
osname: Linux
hostname: tera
arch: x86_64
release_version: 5.4.157-1-pve

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 15859713   nwhyte-agu 600        524288     2          dest         
0x00000000 360451     nwhyte-agu 600        524288     2          dest         
0x00000000 65540      kkim       600        134217728  2          dest         
0x00000000 557061     nwhyte-agu 600        67108864   2          dest         
0x00000000 6          harris     600        524288     2          dest         
0x00000000 7          harris     600        524288     2          dest         
0x00000000 5275656    harris     600        2097152    2          dest         
0x00000000 11993097   kkim       600        524288     2          dest         
0x00000000 15892490   kkim       600        524288     2          dest         
0x00000000 11         harris     600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 515072
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 524288
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 515072
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 524288
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 515072
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/cad/synopsys/SYN/linux64/syn/bin/common_shell_exec -64 -shell dc_shell -r /cad/synopsys/SYN -f scripts/synth.tcl

SECTION_CPUINFO
