cce008007fffffff 7fe6e0fac3dc6e26 401ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 28027
c03fffffffffc800 7fdfffffffffe000 37f07ffffffffffc fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 44043
c7f000ffffffffef 7fefffffffffde00 4e1ffffffffffe7f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 107106
c7f00000dffffffe 7fe0000000000000 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 238237
ffdf0000001fffff 7feffffffffffffe 7fe0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 310309
c79ff80003fffffe 7feffc0000003ffe 2bd0020000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 426425
ffeffffeffc00000 3fffffffffffffff 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 436435
d16ff800007fffff 7fe0000000000000 c000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 517516
d10ffffffff3fffe 7feffffffffffffe b9d07f0000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 519518
442ff9fffffffffe ffefffffffffffff 3ff0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 553552
c34f24b48d2af3e7 7fef7fe000000000 800ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 577576
7fdfffffff8000ff c3f0100000000002 39300dfffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 593592
ffe00007fffffdfe 4340000000000001 ffd34131592163f6 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 654653
4b98eba3e512fb7b ffe84639040d967a 42c00000010001fe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 683682
ffed83a6b2e656b1 7fe0000000000001 0010000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 796795
7fd5220b51609cf6 c030000000001020 7fdfbfffffffffdf fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 903902
c3d6eb6dede43198 7feffffffffffffe 3a6008000000000f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1078076
c1f02000001fffff 7fe0000000000001 e8f000000040000f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1285283
c1cdfffbffffffff 7fe0000000000001 bca0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1355353
43447336acaf7bd8 ffeffffffffffffe 0010000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1391389
4010000000fff7ff ffe0000000000000 7fdfffc000003ffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1528526
ffe0000002000003 47fffc00000007ff 93b0040000002000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1597595
4060000200000400 ffe0000000000000 7fe0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1598596
fe7007fffdffffff 7fdffffffffff03e 001ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1631629
4000000000000000 ffe0000000000001 3fdffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1738736
4000000000000000 ffeffffffffffffe 4263dd4adb450db9 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1740738
40200001ffc00000 ffe0000000000000 3fdfcfffffffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1807805
400ffffffffffffe ffd00013fffffffe 40200000100001ff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1941939
400ffffffffffffe ffe0000000000001 c00fffe003ffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 1947945
7fe00000080000fe bfffffffffffffff 3fd002000000003f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2006003
4010000000000000 ffe0000000000001 7feffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2018015
4010000000000000 ffeffffffffffffe bf7ffffffff80001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2020017
43ffffd000000000 ffe0000000000000 613ffffffffffe1e fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2087084
c1fb6efe117a3ae3 7fefffffffffffff 43c0000001effffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2123120
ffdfffffc0000000 7fe0000002002000 3fffffffffbfff80 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2147144
401ffffffffffffe ffe0000000000001 7c300040000000ff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2227224
4340000000000000 ffe0000000000001 bfeffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2297294
c0f0000000203fff 7fefffffffffffff c921fffffffffefe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2402399
7fedffffffdfffff c7f0400000000008 401ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2406403
434fffffffffffff ffd0000008fffffe c03fffffffffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2419416
41dfffffffe00003 ffe0000000000001 3ff0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2436433
c1f0000000037fff 7fdffffffff7ffc0 3fdffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2451448
ffebfffffffffbff 4010000000000001 bf20001fffffffe0 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2465462
ffe000020001ffff 7fdfdffff7ffffff 41d000083fffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2471468
434ffffffffffffe ffe0000000000001 bf1fffffc00003ff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2506503
7fe0000000000000 c1c0000001ffffbf 0000000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 2538535
7fe0000000000000 c1d264933e9e988c 3ca0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2565562
7fe0000000000000 c00fffffffffffff bcaffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2567564
7fe0000000000000 c010000000000001 403400003fffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2569566
7fe0000000000001 c3d0bfffffffffff a9817e19c25e6ffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2590587
7fe0000000000001 c1c01feffffffffe 3fe0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2592589
7fe0000000000001 f860000ffbfffffe 4000000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2619616
7fe0000000000001 c1e29f751d0db106 41dff88000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2626623
7fe0000000000001 c010000000000001 800ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 2639636
7fe0000000000001 c340000000000000 41e9bfbd1705ab74 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2641638
7fe0000000000001 c1ffffc0007fffff c0e00000003f8000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2644641
7fefffffffffffff c3cfff000003ffff c01fffffefbfffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2653650
c00000ffc0000000 7fefffffffff81ff 00199d0888644678 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2660657
7fefffffffffffff c01fffe00000003e 3cdedfffffffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2671668
7fefffffffffffff c7e00800ffffffff c010000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2682679
7fefffffffffffff c3f50270323fdbca 3fe0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2691688
7fefffffffffffff c06f000000000006 8010000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2700697
7fefffffffffffff bff0000000000001 001ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2702699
7fefffffffffffff bffffffffffffffe 47edd848c981ea6a fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2704701
7fefffffffffffff d6f0007fbfffffff 380ff8000000001f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2707704
7fefffffffffffff c167c6ca402625fe ffe0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2709706
7fefffffffffffff c340000000000000 7feffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2711708
7fefffffffffffff c34fffffffffffff c1a3cdb48240da83 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2713710
7feffffffffffffe c01580f1a3e9c31d 3d258f8ba280bed4 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2725722
7feffffffffffffe ffd800001fffffff bfd0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2727724
7feffffffffffffe c27a98a4d75fad64 0000000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 2736733
c01ffffffe03ffff 7fd00000000c0000 c00ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2739736
7feffffffffffffe c3f01ffffff00000 4340000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2745742
7feffffffffffffe c0550d69ccececd4 403ffffff83fffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2761758
7feffffffffffffe c00fffffffffffff b81080ffffffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2776773
7feffffffffffffe c0020ec4bd7f8123 403894684b0415af fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2779776
7feffffffffffffe c34ffffffffffffe 401ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2783780
7feffffffffffffe ffe0000000000001 43c0000000000bfe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2785782
7feffffffffffffe c1f000000003ff7f 40017ffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2788785
bf9ffffffd800000 7fefffffffffffff ffefffffffbfffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2960957
e8d01e2c59865900 7fe05fffffffffff c34ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 2964961
ffd917679344f70e 401fffffffffffff c000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3094090
4470000023ffffff ffe0000000000001 b802000001ffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3204200
43627f4abb7a5c8e ffefffffffffffff 0010000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3274270
c1c0000820000000 7feffffffff8001f 402000100000007f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3332328
c1cd41643238b450 7feffffffffffffe 3f4012189596a55a fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3519515
c80ea7921c438451 7fe008000000007e 424153696dc450d3 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3552548
4f000fffffffffff ffefffffffffffff 4010000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3553549
7fe1868cfb076bc1 c34000000000037f b7effffc003ffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3719715
c3fff9fffffffffe 7fe0000000000000 3d6000008000000e fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3726722
43f007ffbfffffff ffefffffffffffff 43dffffeffffffbf fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3762758
7fdfffdfffffffbe c01fffffffffffff 3fd0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 3895891
ffeefffffffffff7 43e0003ffffeffff b7f000001fdfffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4125120
4800002000000007 ffe0000000000000 3ff0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4319314
43f856a5096bfc0d ffeffffffffffffe 3fd0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4391386
c009c2b9147e606c 7fe0000002007fff bfa004001ffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4440435
4030008000003fff ffe0000000000000 b810eaddea941d3f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4528523
67affffff8000006 f3016e70e2a6bd2f c1edddf29e459b21 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4548543
ffe07ffbffffffff 5026589203bb88d1 401ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4586581
43dffffc00000003 ffe0000000000000 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4598593
ffdfffffff800003 4010000000000001 c290000080000002 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4627622
ffd001fffffffbff 4010000000000001 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4697692
bffffffffffffffe 7fefffffffffffff 3d30040000200000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4704699
c000000000000000 7fefffffffffffff bfeffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4774769
c000000000000000 7fe9d625d7f2ee96 380ffeffffffc000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4797792
41efffffbfffdfff ffe0000000000000 bbf0000003f80000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4807802
fcf00000000003e0 7fdfffffffc02000 bfeffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4892887
c00ffffffffffffe 7fe0000000000000 001ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4981976
c00ffffffffffffe 7fefffffffffffff 4020e8f734a930e7 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 4983978
ffeffffc01fffffe 43d0000000000000 3806864c983757ae fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5030024
41b0000000010007 ffe0000000000001 0010000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5157151
c3e413dc0ee29162 7fefffffffffffff 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5193187
c01ffffffffffffe 7fe0000000000000 401ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5261255
c01ffffffffffffe 7fefffffffffffff c1c177d35a8a07ad fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5263257
c340000000000000 7feffffffffffffe 3ffffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5333327
c34ff0000003fffe 7fefffffffffffff c0101442690e84e3 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5402396
c340000000000001 7fe41774eee28bfa 37efffff000000ff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5437431
c34fffffffffffff 7fe0000000000000 4010008001fffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5470464
c34ffffffffffffe 7fe0000000000000 bcaffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5540534
c34ffffffffffffe 7feffffffffffffe c7e6b68e99fe64db fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5542536
ffe0000000000000 41effffff7fffffe 2a7000207fffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5590584
ffe0000000000000 40b00000000008ff 4013ac1788ee2681 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5599593
ffe0000000000000 4010000000000000 3fdffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5603597
ffe0000000000000 401fffffffffffff 0012000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5605599
ffe0000000000000 45e00007fff7ffff 9c80852a49e348a6 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5608602
ffe0000000000000 41e6d2bd893fa49f 0000000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5610604
ffe0000000000000 7feffffffffffffe 800ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5612606
ffe0000000000000 4804ecddd4dee74f 9700000101fffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5617611
ffe0000000000000 47e0400000000100 4340000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5619613
ffe0000000000000 41d0000000001fff 800007ffffffdfff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5626620
ffe0000000000001 4c7ffffffff87fff 3fbfdffffffffff7 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5662656
ffe0000000000001 401ffffffffffffe 001ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5675669
ffe0000000000001 4340000000000001 48700003fffefffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5677671
ffe0000000000001 4000f2f5230ef1a6 382efffffeffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5689683
ffe0000000000001 407b2a20706ca02f bcc8eea3de85c218 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5707701
41efdffffffbfffe ffe0000000000001 bca0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5715709
ffe0000000000001 43e000000000ffff 4340000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5718712
ffedffffffff7fff 7f500000001fffff 469cefa7e05db8e7 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5728722
ffefffffffffffff 3fffffffffffffff bcaffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5738732
ffefffffffffffff 4000000000000001 800ffffffdffe000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5740734
ffefffffffffffff 7fe0000000000000 3fdffffffffffe1f fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5749743
ffd44208deea7d5b 7fdffffcffffffff caf0000000007fff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5764758
ffefffffffffffff 43cffff6ffffffff 47ffba85ed27c05e fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5779773
ffeffffffffffffe 40b0000fffffffc0 bfd0000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5799793
ffeffffffffffffe 43ea49f9e3cf97b4 0000000000000001 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5808802
ffeffffffffffffe 4000000000000001 800ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z zdenorm ovrflw FmaResultM=-inf 5810804
ffeffffffffffffe 4010000000000000 bc800001ffffffe0 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5812806
ffeffffffffffffe 7fe0000000000000 c34ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5819813
ffeffffffffffffe 7feffffffffffffe c1efff801fffffff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5821815
ffdfffffc0007ffe 4340000000000001 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5886880
c4a000001ffeffff 7fe0000000000000 b80fc03ffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5888882
ffdfffff00000040 48f00001bfffffff c00ffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5910904
c37ffffffffffbf0 7fd1800000000000 bfa7e7cad560a3d0 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 5912906
c1700000000007f7 7feffffffffffffe 3f6ff7ffffffefff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6240233
c3fffffffdfe0000 7fe0000000000000 c34fff6000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6447440
400ffffdfffff7fe ffefffffffffffff 41de000000007ffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6483476
4030000000004020 ffe88b9c477c3a97 ffe007ffff000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6575568
7fe00807ffffffff c1e0000000007fe0 bfeffffffffffffe fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6676669
ffdfc00000000800 7fe0000000000000 bcffffffffffefef fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6726719
7feffffeffffbfff c34ffffffffffffe c000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6760753
42bff00000000010 ffefffffffffffff c3003a94038a1ec3 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6762755
c3c00ffffffffeff 7feddda224891f86 43d0aa9335103e61 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6782775
c08ff80000000400 7fe0000000000001 3ff0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6796789
c07fffdfffffffbe 7feffffffffffffe 474ffffffdffff80 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6798791
c01fffffeffff7ff 7fd0080080000000 bff26df7cf61cdd5 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6827820
c7effff000000004 7fe0000008000fff 4770000007ffbfff fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 6863856
7fe85e6f4033d7dd c000000000000000 bfe0000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 7031023
c1f732bc454b0563 7fe0000000000001 8000000000000000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 7076068
ffe000000fffffbe 401ffffffffffffe b80d2116944eef72 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 7141133
ffd0002000001fff 40e00003ffffefff c03fffffffe80000 fff0000000000000 ffefffffffffffff  Wrong FmaResultM=    z ovrflw FmaResultM=-inf 7242234
